<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\KeepBool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CameraManager.cs" Line="90" Column="39" />
      <File FileName="Assets\Scripts\Controller\InputHandler.cs" Line="74" Column="32" />
      <File FileName="Assets\Scripts\Controller\StateManager.cs" Line="165" Column="39" />
      <File FileName="Assets\Scripts\Controller\AnimatorHook.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Enemies\EnemyTarget.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>