<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InputHandler.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Controller\StateManager.cs" Line="250" Column="45" />
      <File FileName="Assets\Scripts\Controller\AnimatorHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyTarget.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Controller\InventoryManager.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Controller\ActionManager.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>