<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\KeepBool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InputHandler.cs" Line="58" Column="24" />
      <File FileName="Assets\Scripts\Controller\StateManager.cs" Line="96" Column="30" />
      <File FileName="Assets\Scripts\Controller\CameraManager.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>