<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\KeepBool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CameraManager.cs" Line="122" Column="8" />
      <File FileName="Assets\Scripts\Controller\InputHandler.cs" Line="64" Column="98" />
      <File FileName="Assets\Scripts\Controller\StateManager.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\Controller\AnimatorHook.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\Enemies\EnemyTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>