<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InputHandler.cs" Line="91" Column="31" />
      <File FileName="Assets\Scripts\Controller\StateManager.cs" Line="125" Column="50" />
      <File FileName="Assets\Scripts\Controller\AnimatorHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InventoryManager.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Controller\ActionManager.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>